AutoVerhuurKantoor/MainWindow.xaml

<Window x:Class="AutoVerhuurKantoor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurKantoor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="auto" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtVerhuur_ID"   materialDesign:HintAssist.Hint="verhuur ID"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnFilterID" Content="Filter op ID" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnZoekenRental_Click_2"   />
        <Button x:Name="btnFilterNaam" Content="Filter op Naam" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnFilterNaam_Click"    />
        <Button x:Name="btnToonAlles" Content="Toon alles" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="32" Click="btnToonAlles_Click"  />

        <TextBox x:Name="txtNaam"   materialDesign:HintAssist.Hint="Naam"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <DataGrid x:Name="datagridVerhuurs"  
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding rental_id}" Header="Rental ID"/>
                <DataGridTextColumn Binding="{Binding Customer}" Header="Klant"/>
                <DataGridTextColumn Binding="{Binding startDdate}" Header="Begin datum"/>
                <DataGridTextColumn Binding="{Binding endDate}" Header="Eind datum"/>


            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbAutos" materialDesign:HintAssist.Hint="Autos" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" SelectionChanged="cmbAutos_SelectionChanged"/>
        <Button x:Name="btnAutoTovoegen" Content="Auto tovoegen" Grid.Row="5" Grid.Column="1" Margin="5" Click="btnAutoTovoegen_Click" />
        <Button x:Name="btnAutoVerwijderen" Content="Auto verwijderen" Grid.Row="5" Grid.Column="0" Margin="5" Background="OrangeRed" Click="btnAutoVerwijderen_Click" />
        <Button x:Name="btnNieuweVerhuur" Content="Nieuwe Verhuur" Grid.Row="6" Grid.Column="1" Margin="5" Click="btnNieuweVerhuur_Click" />
        <Button x:Name="btnVerhuurVerwijderen" Content="Verhuur verwijderen" Grid.Row="6"  Margin="5" Background="OrangeRed" Click="btnVerhuurVerwijderen_Click"/>
        <TextBox x:Name="txtAutoId"   materialDesign:HintAssist.Hint="Auto Id"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="txtAutoModel"   materialDesign:HintAssist.Hint="Auto merk"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="txtAutoJaar"   materialDesign:HintAssist.Hint="Auto jaar"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnAutoBijwerken" Content="Auto bijwerken" Grid.Row="8" Grid.Column="1" Margin="5" Click="btnAutoBijwerken_Click" />

    </Grid>
</Window>
