AutoVerhuurKantoor/MainWindow.xaml

<Window x:Class="AutoVerhuurKantoor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurKantoor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNaam"   materialDesign:HintAssist.Hint="Naam"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnZoeken" Content="Zoek Klanten" Grid.Row="0" Grid.Column="1" Margin="5" />
        <DataGrid x:Name="datagridWerknemers"  
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding customer_id}" Header="Klant ID"/>
                <DataGridTextColumn Binding="{Binding fname}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding lname}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding phone_number}" Header="GSM nummer"/>
                <DataGridTextColumn Binding="{Binding email}" Header="email"/>
                <DataGridTextColumn Binding="{Binding Rentals}" Header="Verhuur"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbAutos" materialDesign:HintAssist.Hint="Autos" Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAutoTovoegen" Content="Auto tovoegen" Grid.Row="4" Grid.Column="1" Margin="5" />
        <Button x:Name="btnAutoVerwijderen" Content="Auto verwijderen" Grid.Row="4" Grid.Column="0" Margin="5" Background="OrangeRed" />
        <Button x:Name="btnNieuweVerhuur" Content="Nieuwe Verhuur" Grid.Row="2" Grid.Column="1" Margin="5" />
        <Button x:Name="btnVerhuurVerwijderen" Content="Verhuur verwijderen" Grid.Row="2"  Margin="5" Background="OrangeRed"/>
        <TextBox x:Name="txtAutoId"   materialDesign:HintAssist.Hint="Auto Id"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtAutoModel"   materialDesign:HintAssist.Hint="Auto merk"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="txtAutoJaar"   materialDesign:HintAssist.Hint="Auto jaar"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnAutoBijwerken" Content="Auto bijwerken" Grid.Row="6" Grid.Column="1" Margin="5" />
        
    </Grid>
</Window>
