AutoVerhuurKantoor/NieuweVerhuur.xaml

<Window x:Class="AutoVerhuurKantoor.NieuweVerhuur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurKantoor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NieuweVerhuur" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKlant"  Content="Klant" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbKlanten" materialDesign:HintAssist.Hint="Klanten" Grid.Row="1" Grid.Column="0" Margin="5" />
        <materialDesign:PackIcon Kind="AccountPlus"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="40"/>
        <Label x:Name="lblAutos"  Content="Autos" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbAutos" materialDesign:HintAssist.Hint="Autos" Grid.Row="1" Grid.Column="1" Margin="5" />
        <materialDesign:PackIcon Kind="CarMultiple" Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" />
        <TextBox x:Name="txtVerhuurID"   materialDesign:HintAssist.Hint="Verhuur ID"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtStartDatum"   materialDesign:HintAssist.Hint="Startdatum"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="txtEindDatum"   materialDesign:HintAssist.Hint="Einddatum"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtPrijsPerNacht"   materialDesign:HintAssist.Hint="Prijs per nacht"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnAanmaken" Content="Aanmaken" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Margin="5"/>




    </Grid>
</Window>
