AutoVerhuurKantoor/NieuweVerhuur.xaml

<Window x:Class="AutoVerhuurKantoor.NieuweVerhuur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurKantoor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NieuweVerhuur" Height="auto" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKlant"  Content="Klant" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbKlanten" materialDesign:HintAssist.Hint="Klanten" Grid.Row="1" Grid.Column="0" Margin="5" />
        <materialDesign:PackIcon x:Name="btnNieuweKlant" Kind="AccountPlus"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="40" MouseDoubleClick="btnNieuweKlant_MouseDoubleClick"/>
        <Label x:Name="lblAutos"  Content="Autos" Grid.Column="1" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbAutos" materialDesign:HintAssist.Hint="Autos" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="cmbAutos_SelectionChanged" />
        <materialDesign:PackIcon x:Name="btnNieuweAuto" Kind="CarMultiple" Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" MouseDoubleClick="PackIcon_MouseDoubleClick" />
        <!--<ComboBox x:Name="cmbKantoor" materialDesign:HintAssist.Hint="Kantoor" Grid.Row="3" Grid.Column="0" Margin="5" />-->
        <TextBox x:Name="txtkantoor"   materialDesign:HintAssist.Hint="Prijs per nacht"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5" />
        <DatePicker
                  x:Name="pickStartDatum" materialDesign:HintAssist.Hint="Startdatum"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Stretch"/>
        <DatePicker
                  x:Name="pickEindDatum" materialDesign:HintAssist.Hint="Einddatum"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Stretch"/>
        <TextBox x:Name="txtPrijsPerNacht"   materialDesign:HintAssist.Hint="Prijs per nacht"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" IsEnabled="False"/>
        <Button x:Name="btnAanmaken" Content="Aanmaken" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Margin="5" Click="btnAanmaken_Click"/>




    </Grid>
</Window>
