AutoVerhuurKantoor/NieuweAuto.xaml

<Window x:Class="AutoVerhuurKantoor.NieuweAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurKantoor"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NieuweAuto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            

        </Grid.RowDefinitions>
        <Label x:Name="lblNieuweAuto" Content="Nieuwe klant" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"/>
        <TextBox x:Name="txtKlantId"   materialDesign:HintAssist.Hint="Auto Id"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtAutoMerk"   materialDesign:HintAssist.Hint="Auto Merk"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtAutoJaar"   materialDesign:HintAssist.Hint="Auto Jaar"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnAanmaken" Content="Anmaken" Margin="5" Grid.Row="6" />


    </Grid>
</Window>
